<!DOCTYPE html>
<html>
<head>
<style>
table { border-collapse: collapse; width: 100%; }
th, td { padding: 8px; text-align: left; border: 1px solid #ddd; }
th { background-color: #f2f2f2; }
h2 { color: #333; margin-top: 20px; }
.language-section { margin-bottom: 30px; }
</style>
</head>
<body>
<div class="language-section">
<h2>English</h2>
<table>
<tr>
<th>Algorithm</th>
<th>1st</th>
<th>2st</th>
<th>3st</th>
<th>4st</th>
<th>5st</th>
<th>6st</th>
<th>7st</th>
<th>8st</th>
<th>9st</th>
<th>10st</th>
</tr>
<tr>
<td>Exact</td>
<td>said</td>
<td>alice</td>
<td>little</td>
<td>“i</td>
<td>one</td>
<td>went</td>
<td>like</td>
<td>could</td>
<td>would</td>
<td>thought</td>
</tr>
<tr>
<td>Lossy</td>
<td>said</td>
<td>alice</td>
<td>little</td>
<td>“i</td>
<td>one</td>
<td>went</td>
<td>like</td>
<td>could</td>
<td>would</td>
<td>thought</td>
</tr>
<tr>
<td>Prob</td>
<td>said</td>
<td>alice</td>
<td>would</td>
<td>thought</td>
<td>see</td>
<td>went</td>
<td>“i</td>
<td>tell</td>
<td>little</td>
<td>mock</td>
</tr>
</table>
</div>
<div class="language-section">
<h2>Esperanto</h2>
<table>
<tr>
<th>Algorithm</th>
<th>1st</th>
<th>2st</th>
<th>3st</th>
<th>4st</th>
<th>5st</th>
<th>6st</th>
<th>7st</th>
<th>8st</th>
<th>9st</th>
<th>10st</th>
</tr>
<tr>
<td>Exact</td>
<td>la</td>
<td>kaj</td>
<td>sxi</td>
<td>mi</td>
<td>ne</td>
<td>vi</td>
<td>alicio</td>
<td>diris</td>
<td>al</td>
<td>en</td>
</tr>
<tr>
<td>Lossy</td>
<td>la</td>
<td>kaj</td>
<td>sxi</td>
<td>mi</td>
<td>ne</td>
<td>vi</td>
<td>alicio</td>
<td>diris</td>
<td>al</td>
<td>en</td>
</tr>
<tr>
<td>Prob</td>
<td>la</td>
<td>kaj</td>
<td>sxi</td>
<td>mi</td>
<td>vi</td>
<td>diris</td>
<td>de</td>
<td>alicio</td>
<td>en</td>
<td>sed</td>
</tr>
</table>
</div>
<div class="language-section">
<h2>Finnish</h2>
<table>
<tr>
<th>Algorithm</th>
<th>1st</th>
<th>2st</th>
<th>3st</th>
<th>4st</th>
<th>5st</th>
<th>6st</th>
<th>7st</th>
<th>8st</th>
<th>9st</th>
<th>10st</th>
</tr>
<tr>
<td>Exact</td>
<td>ja</td>
<td>hän</td>
<td>liisa</td>
<td>oli</td>
<td>sanoi</td>
<td>ei</td>
<td>se</td>
<td>mutta</td>
<td>niin</td>
<td>että</td>
</tr>
<tr>
<td>Lossy</td>
<td>ja</td>
<td>hän</td>
<td>liisa</td>
<td>oli</td>
<td>sanoi</td>
<td>ei</td>
<td>se</td>
<td>mutta</td>
<td>niin</td>
<td>että</td>
</tr>
<tr>
<td>Prob</td>
<td>ja</td>
<td>ei</td>
<td>liisa</td>
<td>kuin</td>
<td>sanoi</td>
<td>hän</td>
<td>oli</td>
<td>se</td>
<td>mutta</td>
<td>ollut</td>
</tr>
</table>
</div>
<div class="language-section">
<h2>French</h2>
<table>
<tr>
<th>Algorithm</th>
<th>1st</th>
<th>2st</th>
<th>3st</th>
<th>4st</th>
<th>5st</th>
<th>6st</th>
<th>7st</th>
<th>8st</th>
<th>9st</th>
<th>10st</th>
</tr>
<tr>
<td>Exact</td>
<td>de</td>
<td>la</td>
<td>le</td>
<td>et</td>
<td>à</td>
<td>que</td>
<td>dit</td>
<td>alice</td>
<td>elle</td>
<td>je</td>
</tr>
<tr>
<td>Lossy</td>
<td>de</td>
<td>la</td>
<td>le</td>
<td>et</td>
<td>à</td>
<td>que</td>
<td>dit</td>
<td>alice</td>
<td>elle</td>
<td>je</td>
</tr>
<tr>
<td>Prob</td>
<td>de</td>
<td>le</td>
<td>la</td>
<td>pas</td>
<td>et</td>
<td>que</td>
<td>les</td>
<td>cest</td>
<td>alice</td>
<td>elle</td>
</tr>
</table>
</div>
<div class="language-section">
<h2>German</h2>
<table>
<tr>
<th>Algorithm</th>
<th>1st</th>
<th>2st</th>
<th>3st</th>
<th>4st</th>
<th>5st</th>
<th>6st</th>
<th>7st</th>
<th>8st</th>
<th>9st</th>
<th>10st</th>
</tr>
<tr>
<td>Exact</td>
<td>sie</td>
<td>und</td>
<td>die</td>
<td>der</td>
<td>zu</td>
<td>alice</td>
<td>es</td>
<td>sagte</td>
<td>ich</td>
<td>das</td>
</tr>
<tr>
<td>Lossy</td>
<td>sie</td>
<td>und</td>
<td>die</td>
<td>der</td>
<td>zu</td>
<td>alice</td>
<td>es</td>
<td>sagte</td>
<td>ich</td>
<td>das</td>
</tr>
<tr>
<td>Prob</td>
<td>zu</td>
<td>alice</td>
<td>sagte</td>
<td>und</td>
<td>der</td>
<td>mit</td>
<td>die</td>
<td>das</td>
<td>sich</td>
<td>den</td>
</tr>
</table>
</div>
<div class="language-section">
<h2>Italian</h2>
<table>
<tr>
<th>Algorithm</th>
<th>1st</th>
<th>2st</th>
<th>3st</th>
<th>4st</th>
<th>5st</th>
<th>6st</th>
<th>7st</th>
<th>8st</th>
<th>9st</th>
<th>10st</th>
</tr>
<tr>
<td>Exact</td>
<td>e</td>
<td>il</td>
<td>la</td>
<td>che</td>
<td>di</td>
<td>non</td>
<td>alice</td>
<td>un</td>
<td>disse</td>
<td>si</td>
</tr>
<tr>
<td>Lossy</td>
<td>e</td>
<td>il</td>
<td>la</td>
<td>che</td>
<td>di</td>
<td>non</td>
<td>alice</td>
<td>un</td>
<td>disse</td>
<td>si</td>
</tr>
<tr>
<td>Prob</td>
<td>il</td>
<td>di</td>
<td>e</td>
<td>la</td>
<td>non</td>
<td>le</td>
<td>con</td>
<td>che</td>
<td>un</td>
<td>alice</td>
</tr>
</table>
</div>
</body>
</html>